<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="UTF-8">
    <title>小区物业管理登录界面</title>
    <style>
        html {
            background:url(../../static/image/loginbackground.jpeg) no-repeat center fixed;
            background-size:100% 100%;
        }

        .wrapper {
            margin: 140px 0 140px auto;
            text-align: center;
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
            text-align: left;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 25px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: center;
            font: bold 15px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .loginBox input#remember {
            vertical-align: middle;
        }

        .loginBox label[for="remember"] {
            font: 11px Arial;
        }

        .loginLogo{
            border-radius: 100%;
            width:100px;
            height:100px;
            text-align:center;
            line-height:40px
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form action="" method="post" name="login">
        <img src="../../static/image/logologin.jpeg" class="loginLogo">
        <p></p>
        <p></p>
        <div class="loginBox">
            <h1 align="center">小区物业管理系统</h1>
            <div class="loginBoxCenter">
                <p><label for="admin">用户名：</label></p>

                <p><input type="text" id="admin" name="admin" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入账号" value="" /></p>
                <p><label for="apassword">密码：</label></p>
                <p><input type="password" id="apassword" name="apassword" class="loginInput" required="required" placeholder="请输入密码" value="" /></p>
                <p><a class="forgetLink" href="../lostpass/cjf2.jsp">忘记密码?</a></p>
                <input id="remember" type="checkbox" name="remember" />
                <label for="remember">记住登录状态</label>
            </div>
            <div class="loginBoxButtons">
                <button class="loginBtn" onclick="login.action='teacheck.jsp';login.submit();">登   录</button>
            </div>

        </div>
    </form>
</div>
</body>
</html>