<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="UTF-8">
    <title>忘记密码界面</title>
    <style>
        html {
            background:url(../../static/image/loginbackground.jpeg) no-repeat center fixed;
            background-size:100% 100%;
        }

        .wrapper {
            margin: 140px 0 140px auto;
            text-align: center;
        }

        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }

        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
            text-align: left;
        }

        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }

        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 25px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }

        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: center;
            font: bold 15px Arial;
            padding: 10px 50px;
        }

        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }

        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }

        .loginBox input#remember {
            vertical-align: middle;
        }

        .loginBox label[for="remember"] {
            font: 11px Arial;
        }

        .loginLogo{
            border-radius: 100%;
            width:100px;
            height:100px;
            text-align:center;
            line-height:40px
        }

    </style>

    <style type="text/css">
        /*  验证码设计 */
        .nocode {
            display: inline-block;
            width: 100px;
            height: 25px; }

        .code {
            display: inline-block;
            color: #ff0000;
            font-family: Tahoma, Geneva, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            width: 100px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            border: 1px solid #e2b4a2;
            background: #e2b4a2; }

        .input { width: 100px; }

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function() {
            var code = 9999;
            function codes(){
                var ranColor = '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).slice(-6); //随机生成颜色
                // alert(ranColor)
                var ranColor2 = '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).slice(-6);
                var num1 = Math.floor(Math.random() * 100);
                var num2 = Math.floor(Math.random() * 100);
                code = num1 + num2;
                $("#code").html(num1 + "+" + num2 + "=?");
                if ($("#code").hasClass("nocode")) {
                    $("#code").removeClass("nocode");
                    $("#code").addClass("code");
                }
                $("#code").css('background',ranColor);
                $("#code").css('color',ranColor2);
            }
            codes()
            $("#code").on('click',codes)
            $("#check").click(function(){
                if ($(".input").val() == code && code != 9999) {
                    alert("修改完成!");
                } else {
                    alert("验证码输入有误!");
                }
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <form action="" method="post" name="losspassword">
        <img src="../../static/image/logologin.jpeg" class="loginLogo">
        <p></p>
        <p></p>
        <div class="loginBox">
            <h1 align="center">小区物业管理系统</h1>
            <div class="loginBoxCenter">
                <p><label for="admin">用户名：</label></p>

                <p><input type="text" id="admin" name="admin" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入账号" value="" /></p>
                <p><label for="newpassword">新密码：</label></p>
                <p><input type="password" id="newpassword" name="newpassword" class="loginInput" required="required" placeholder="请输入新密码" value="" /></p>
                <p><label for="anewpassword">新密码：</label></p>
                <p><input type="password" id="anewpassword" name="anewpassword" class="loginInput" required="required" placeholder="再确认一遍密码" value="" /></p>

                <p>
                    <span id="code" class="nocode">验证码</span>
                    <input type="text" class="input"/>
                </p>
            </div>
            <div class="loginBoxButtons">
                <button id="check" class="loginBtn" onclick="login.action='login.html';login.submit();">确    认</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>